* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    flex-direction: var(--flex-direction);
}

body {
    background-image: url(image/home/bgk.png);
}

.my-divider {
    border-bottom: 1px solid #2c2c2c;
    margin-bottom: 20px;
}

@keyframes reveal {
    from {
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/*Begin: Header*/
#menu-icon {
    display: none;
}

#header {
    position: fixed;
    background:#132043;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 2%;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

.nav-menu a {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    padding-right: 100px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-menu a:hover {
    color: #EE1C47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    z-index: 10001;
    cursor: pointer;
}
/*End: Header*/

/*Begin: Slider*/
#slider .container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
/*End: Slider*/

/*Begin: AbtUs*/
#abtus {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.paragraph span {
    display: flex;
    text-align: justify;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
    text-indent: 50px
}

#abtus .right-half h1 {
    font-family: 'Oswald', sans-serif;  
    color: #2c2c2c;
    font-weight: 500;
    font-size: 42px;
    text-align: center;
    text-shadow: 5px 5px 5px rgb(140, 141, 142);
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#abtus .right-half {
    padding-left: 10%;
}

#abtus p {
    color: #2c2c2c;
    font-size: 19px;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    text-align: justify;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#abtus .left-half img {
    width: 100%;
    height: 550px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}
/*End: AbtUs*/

/*Begin: Ảnh*/
#image-container {
    background: linear-gradient(to bottom right, #132043, #873139);
    padding: 5% 10%;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
  
.image {
    overflow: hidden;
    margin: 10px;
    min-width: 280px;
    max-width: 450px;
    width: 100%;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
  
.image * {
    transition: all 0.35s;
}
  
.image img {
    max-width: 100%;
    vertical-align: top;
}
  
.image:hover img,
.image.hover img {
    transform: scale(1.3) rotate(5deg);
}
/*End: Ảnh*/

/*Begin: Content*/
#content {
    padding: 5% 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

#content h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #2c2c2c;
    font-weight: 500;
    flex: 100%;
    font-size: 42px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
    text-shadow: 5px 5px 5px rgb(140, 141, 142);
}

#content .left-half {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

#content .left-half img {
    width: 100%;
    height: auto;
    float: left;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#content .right-half {
    flex: 1;
    text-align: left;
}

#content p {
    color: #2c2c2c;
    font-size: 20px;
    margin-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    opacity: 0;
    text-align: justify;
    animation: reveal 0.8s forwards var(--d);
}
/*End: Content*/

/*Begin: Reviews*/
#reviews {
    padding-top: 0;
    text-align: center; 
}

.div-title {
    font-size: 42px;
    color: #2c2c2c;
    font-family: 'Oswald', sans-serif;  
    font-weight: 500;
    margin-bottom: 1em;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
    text-shadow: 5px 5px 5px rgb(140, 141, 142);
}

.comment {
    font-family: 'Open Sans', Arial, sans-serif;  
    position: relative;
    display: inline-block;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    text-align: left;
    line-height: 1.4em;
    font-size: 14px;
    box-shadow: none !important;
}
  
.comment .profile-image img {
    border-radius: 5px;
    max-width: 100%;
    height: 80px;
    vertical-align: top;
    float: left;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}
  
.comment figcaption {
    width: 100%;
    background: linear-gradient(to bottom right, #132043, #873139);
    color: #fff;
    padding: 25px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.comment figcaption:after {
    content: '';
    position: absolute;
    left: 32px;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #333333 transparent;
}   
  
.comment h3,
.comment h4,
.comment p {
    margin: 0 0 5px;
}
  
.comment h3 {
    font-weight: 600;
    font-size: 1.2em;
    font-family: 'Montserrat', Arial, sans-serif;
}
  
.comment h4 {
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}
  
.comment p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
}
  
.comment .icons {
    padding: 20px 90px;
}
  
.comment i {
    padding: 10px 2px;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    color: #2c2c2c;
    opacity: 0.75;
}
  
.comment i:hover {
    opacity: 1;
    transition: all 0.35s ease;
}
/*End: Reviews*/

/* Style the #info section */
#info {
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    width: 100%;
    height: 500px;
    background-image: url(image/night-sky-glows-with-iridescent-deep-space-generative-ai.jpg);
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 10px 10px 5px rgb(140, 141, 142);
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

/* Style the left half */
.left-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
}

#info h1,h2 {
    font-family: 'Oswald', sans-serif;  
    color: #fff;
    margin-bottom: 0.3em;
}

#info h2 {
    font-weight: 500;
}

#info h1 {
    font-size: 60px;
}

#info p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: justify;
    line-height: 2em;
}

#info span {
    color: #fff;
    font-weight: bold;
}

/* Style the right half */
.right-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 60px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
}

.half, .third {
    flex: 1;
    padding: 10px;
}

label {
    float: left;
    color: #fff;
    display: block;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#info input::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
/* Style the submit button*/
#info .submitBtn {
    align-items: center;
    justify-content: center;
    text-align: center;
}

#info button {
    margin-top: 20px;
    background: #695EBD;
    width: 150px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    align-items: center;
}

#info button:hover {
    background-color: #D6173E;
    font-weight: 600;
}
/*End: Info*/

/*Begin: News*/
#Update-news {
    padding: 5% 10%;
}

.up-center-text h2 {
    font-family: 'Oswald', sans-serif;  
    text-align: center;
    color: #2c2c2c;
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 30px;
    text-shadow: 5px 5px 5px rgb(140, 141, 142);
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.cart img {
    width: 380px;
    height: 350px;
    border-radius: 5px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.cart {
    flex: 0 0 30%; /* Điều này sẽ đảm bảo rằng mỗi cart chiếm 30% của không gian bên trong .update-cart */
}

.update-cart {
    display: flex;
    justify-content: space-around;
}

.cart h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #2c2c2c;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.cart h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #2c2c2c;
    font-size: 16px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}
/*End: News*/

/*Begin: Contact*/
#contact {
    padding: 2% 10%;
    background:#132043;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    padding-bottom: 5px;
}

.contact-info h4 {
    font-family: 'Oswald', sans-serif;  
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: #EE1C47;
}

.social-icon i {
    color: #fff;
    margin-right: 10px;
    font-size: 25px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

#contact .bx{
    color: #fff;
    font-size: 25px;
    transition: all .42s;
}
#contact .bx:hover {
    transform: scale(1.3);
}
/*End: Contact*/


/*RESPONSIVE*/
@media (max-width: 1280px) {
    #header {
        padding: 14px 2%;
        transition: 0.2s;
    }
    .nav-menu a {
        padding: 5px 0;
        margin: 0 20px;
    }
    #content {
        display: block;
    }
    .cart img {
        width: 100%;
    }
}

@media (max-width: 890px) {
    #menu-icon {
        display: block;
    }
    #header img {
        width: 100%;
        height: auto;
    }
    .nav-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 200px;
        background-color: #747abb;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .20s ease;
    }
    .nav-menu a {
        display: block;
        margin: 5px 0;
        padding: 0 25px;
    }
    .nav-menu.open {
        right: 0%;
    }
    .info-container {
        display: block;
        height: auto;
        padding: 0 15px;
    }
    .right-half {
        margin-bottom: 15px;
    }
    #image-container {
        display: block;
        height: auto;
    }
    #content {
        display: block;
    }
    #content .left-half {
        overflow: hidden;
    }
    #abtus .left-half {
        overflow: hidden;
    }
    #abtus {
        display: block
    }
    #abtus .left-half img {
        height: auto;
    }
    .carousel-inner>.item {
        height: auto;
    }
    .carousel-inner>.item.active {
        height: auto !important;
    }
    .update-cart {
        display: block;

    }
    .cart img {
        width: 95%;
    }
    .first-info img {
        width: 100%;
        height: auto;
    }   
}
@media (max-width: 320px) {
    #image-container img {
        width: 80%;
        height: auto;
    }
    #abtus .right-half h1 {
        font-size: 35px;
        text-align: center;
    }
    #abtus .right-half p {
        font-size: 14px;
    }
    #content .right-half h1 {
        font-size: 35px;
        text-align: center;
    }
    #content .right-half p {
        font-size: 14px;
    }
    #reviews h1 {
        font-size: 35px;
    }
    #reviews h3, 
    #reviews h4 {
        font-size: 14px;
    }
    #reviews figcaption {
        width: 95%;
        height: auto;
    }
    #info .left-half {
        display: inline;
    }
    #info .left-half h1 {
        font-size: 40px;
    }
    #info .left-half h2 {
        font-size: 30px;
    }
}