<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Astrology</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <link rel="stylesheet" href="astrology.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>        
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->
    
    <!--Begin: Slider-->
    <div id="slider">
    <div class="container"> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="image/glowing-spaceship-orbits-planet-starry-galaxy-generated-by-ai.jpg" alt="">
            </div>
      
            <div class="item">
              <img src="image/night-sky-glows-with-iridescent-deep-space-generative-ai.jpg" alt="">
            </div>
          
            <div class="item">
              <img src="image/spaceship-orbits-dark-galaxy-glowing-blue-comet-generated-by-ai.jpg" alt="">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!--End: Slider-->

    <!--Begin: AboutUs-->
    <div id="abtus">
        <div class="right-half">
            <h1 style="--d: .4s">ABOUT US</h1>
            <p style="--d: .8s" class="paragraph">
                <span style="--d: .5s;">HIPPO is a project that provides information and knowledge about numerology in a digital format, aiming to offer practical applications in our daily lives and fascinating insights into both human nature and the natural world within the vast universe.</span>
                <p style="--d: .8s;">With over a decade of research, the team of readers at HIPPO has gained deep expertise in the field of numerology, along with complex and advanced techniques and algorithms. We focus on developing products to help you understand your individual personality, love life, career, and future predictions. HIPPO aims to make it easier for customers to access numerology through modern technological approaches, completely different from traditional methods.</p>
            </p>
        </div>
    
    <div class="left-half">
        <img style="--d: .5s;" src="image/ra.png" alt="">
    </div>
    </div>
    <!--End: AboutUs-->

    <!--Begin: Ảnh-->
    <div id="image-container">
        <figure class="image"><img src="image/home/combo1.jpg" alt=""/></figure>
        <figure class="image"><img src="image/home/tuvan.jpg" alt=""/></figure>
        <figure class="image"><img src="image/home/giaima.jpg" alt=""/></figure>
    </div>      
    <!--End: Ảnh-->
    
    <!--Begin: Content-->
    <div id="content">
  
    <div class="left-half">
        <img style="--d: .5s" src="image/home/5.png" alt="">
    </div>
    
    <div class="right-half">
        <h1 style="--d: .1s">What's special about HIPPO?</h1>
        <p style="--d: .3s"><i class='bx bx-check'></i> The perfect combination of AI technology and a team of domestic and foreign astrology experts</p>
        <p style="--d: .4s"><i class='bx bx-check'></i> Create and explore a 60-150 page star map decoding book with detailed, accurate content</p>
        <p style="--d: .5s"><i class='bx bx-check'></i> Diverse product ecosystem, highly applicable for individuals, couples, as well as businesses and partners</p>
        <p style="--d: .6s"><i class='bx bx-check'></i> Accompanying to build the Astrology community and the largest Astrologer training program in Vietnam</p>
        <p style="--d: .7s"><i class='bx bx-check'></i> The perfect combination of AI technology and a team of domestic and foreign astrology experts</p>
    </div>
    </div>
    <!--End: Content-->

    <!--Begin: Reviews-->
<div id="reviews">
    <h1 style="--d: .3s" class="div-title">What Customers Say About HIPPO?</h1>
    <figure class="comment">
        <figcaption style="--d: .5s">    
          <h3>Sue Shei</h3>
          <h4>Founder</h4>
          <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        </figcaption>
        <div class="profile-image"><img style="--d: .5s" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" />
          <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
            <a href="#"> <i class="ion-social-twitter"></i></a>
            <a href="#"> <i class="ion-social-vimeo"></i></a>
          </div>
        </div>
      </figure>
    <figure class="comment">
        <figcaption style="--d: .5s">
          <h3>Will Barrow</h3>
          <h4>Web Designer</h4>
          <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
        </figcaption>
        <div class="profile-image"><img style="--d: .5s" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample7.jpg" alt="profile-sample7" />
          <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
            <a href="#"> <i class="ion-social-twitter"></i></a>
            <a href="#"> <i class="ion-social-vimeo"></i></a>
          </div>
        </div>
    </figure>
    <figure class="comment">
        <figcaption style="--d: .5s">
          <h3>Indigo Violet</h3>
          <h4>Public Relations</h4>
          <p>The only skills I have the patience to learn are those that have no real application in life. </p>
        </figcaption>
        <div class="profile-image"><img style="--d: .5s" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" />
          <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
            <a href="#"> <i class="ion-social-twitter"></i></a>
            <a href="#"> <i class="ion-social-vimeo"></i></a>
          </div>
        </div>
    </figure>
</div>
    <!--End: Reviews-->
    
    <!--Begin: Info-->
    <div id="info">
        <div style="--d: .5s" class="info-container">
            <div class="left-half">
                <div class="center-text">
                    <h2>MONITOR</h2>
                    <h1>DIGITAL ASSISTANCE</h1>
                    <p>Please remember to leave your phone number and email address. Numerology will send you <span>MANY DISCOUNT CODES</span>, gifts, as well as <span>DAILY NUMEROLOGY UPDATES</span> just for you. All of this is completely free!</p>
                </div>
            </div>
            <div class="right-half">
                <div class="input-group">
                    <div class="half">
                        <label for="firstName">NAME*</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Your name...">
                    </div>
                    <div class="half">
                        <label for="lastName">LAST NAME*</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Your last name...">
                    </div>
                </div>
                <div class="input-group">
                    <div class="half">
                        <label for="firstName">PHONE NUMBER*</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Your phone number...">
                    </div>
                    <div class="half">
                        <label for="lastName">EMAIL ADDRESS*</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Your email address...">
                    </div>
                </div>
                <div class="input-group">
                    <div class="third">
                        <label for="birthday">DATE OF BIRTH*</label>
                        <input type="date" id="birthdate" name="birthdate">
                    </div>
                    <div class="third">
                        <label for="birthTime">TIME OF BIRTH</label>
                        <input type="time" id="birthhour" name="birthhour">
                    </div>
                    <div class="third">
                        <label for="birthPlace">PLACE OF BIRTH*</label>
                        <input type="text" id="birthPlace" name="birthPlace" placeholder="Place of birth">
                    </div>
                </div>
                <div class="submitBtn">
                    <button type="submit">SIGN UP</button>
                </div>
                
            </div>
        </div>
    </div>
    <!--End: Info-->

    <!--Begin: News-->
    <div id="Update-news">
        <div class="my-divider"></div>
        <div class="up-center-text">
            <h2 style="--d: .2s">ASTROLOGICAL KNOWLEDGE</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img style="--d: .4s" src="image/home/1.webp" alt="">
                <h5 style="--d: .6s">September 27, 2023</h5>
                <h4 style="--d: .8s">Horoscope Predictions for the 12 Zodiac Signs in October 2023: The zodiac sign in focus is Libra.</h4>
            </div>

            <div class="cart">
                <img style="--d: .4s" src="image/home/2.jpg" alt="">
                <h5 style="--d: .6s">August 16, 2023</h5>
                <h4 style="--d: .8s">The Secrets of Astrological Predictions for July Lunar Calendar 2023</h4>
            </div>

            <div class="cart">
                <img style="--d: .4s" src="image/home/3.jpg" alt="">
                <h5 style="--d: .6s">August 7, 2023</h5>
                <h4 style="--d: .8s">The 12 Zodiac Signs and Horoscope for August 8, 2023</h4>
            </div>  
        </div>
    </div>
    <!--End: News-->

    <!--Begin: Contact-->
    <div id="contact">
        <div class="contact-info">
            <div class="first-info">
                <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
                <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
            </div>

            <div class="second-info">
                <h4>CONTACT</h4>
                <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
                <p>ngocthao2510nt@gmail.com</p>
            </div>

            <div class="third-info">
                <h4>SOCIAL MEDIA</h4>
                <div class="social-icon">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-instagram' ></i></a>
                    <a href=""><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>

            <div class="fourth-info">
                <h4>CUSTOMER SUPPORT</h4>
                <p>FAQ</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
                <p>Customer Support</p>
            </div>
        </div>
    </div>
    <!--End: Contact-->
    <script src="main.js"> </script>
</body>
</html>