<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIES</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="bachduong.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-bach-duong-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Aries</h1>
        <hr>
        <h2>Information about Aries</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/1-cung-bach-duong.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From March 21 - April 19</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Aries</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">01</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">The ram, ♈︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Mars</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Fire</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Bright red, white, black, sky blue</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Leo – Sagittarius – Gemini – Aquarius</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Aries</h1>
        <p>Strengths:  Courageous, steadfast, confident, enthusiastic, optimistic, honest, passionate</p>
        <p>Weaknesses:  Impatient, erratic, hot-tempered, impulsive, aggressive</p>
        <p>Aries likes:  Comfortable clothing, taking on leadership roles, physical challenges, individual sports</p>
        <p>Aries dislikes:  Inactivity, procrastination, work that doesn't use their talents</p>
        <p>The first sign of the zodiac is Aries, so this sign is related to beginnings. Aries is a constellation that can be seen aloft near the south at sunset in December. Two of the brightest stars are the horns of Aries. The period from March 21 to April 20, when the sun passes through this constellation, is the "peak equinox" when the nights become shorter than the days. Because spring is sunny longer, all kinds of flowers begin to bloom. Aries born around this time are full of life and energy.</p>
        <p>Aries gives the impression of excellence and ability to work, with a deep and sharp face, with high forehead and cheekbones, strong chin and tightly pursed lips. Thick eyebrows, sharp and direct eyes, long nose. Changeable and irritable personality; he is a born warrior with powerful skills; he will show childishness in front of the people he cares about. Overall, a very cute guy!</p>
        <p>People of the Aries zodiac sign are impulsive, adventurous, generous and fearless. Once they make up their minds, they will not die even on the Yellow River. They must overcome all difficulties to achieve their goals. pepper. People born under the sign of Aries are devoted to new things, taking risks and pursuing speed. Most Aries people have a bad temper, but they will never mind, and they will soon be fine, and the vengeful Scorpio is the opposite of Aries. Aries is the first house of the zodiac, so it likes to be the first strong constellation. In addition, Mars rules Aries, they must ignite the fire of rage, otherwise life will be bleak.</p>
        <h1>2. Aries motto</h1>
        <p>“When you know yourself, you are empowered. When you accept yourself, you are invincible.”</p>
        <h1>3. Relationships between Aries and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Leo</li>
                <li>Most reliable constellation: Cancer</li>
                <li>Best study object: Libra</li>
                <li>Best work partner: Taurus</li>
                <li>Constellation most easily influenced: Capricorn</li>
                <li>The easiest constellations to grasp: Taurus, Cancer, Scorpio, Aquarius</li>
                <li>The most important constellations to watch out for: Gemini, Virgo, Capricorn, Pisces</li>
                <li>Constellations with 100% compatibility: Leo, Sagittarius</li>
                <li>Constellation with 90% compatibility: Gemini, Aquarius</li>
                <li>Constellation with 80% compatibility: Aries</li>
                <li>Constellations of the same type (fire signs): Aries, Leo, Sagittarius</li>
                <li>Opposite constellation: Libra</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Aries</h1>
        <p>
            <ul>
                <li>You are the most courageous and ambitious sign, the leader.</li>
                <li>Your determination is unmatched when it comes to achieving what you want.</li>
                <li>You work hard but also play hard, you are the life of every party!</li>
                <li>You are easy-going and enjoy everyone's company.</li>
                <li>You are impulsive. Sure, sometimes acting first and thinking later is risky, but more often than not, it leads to a once-in-a-lifetime opportunity.
                </li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>