<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START MAP</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="bandosao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">   
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Slider-->
<section id="slider">
    <div class="slider-left">
        <h2 style="--d: .2s">VIEW ASTROLOGY FOR FREE</h2>
        <div style="--d: .4s" class="button-container">
            <button>Personal Star Chart</button>
            <button>Couple's Star Chart</button>
        </div>
    </div>
    <div class="slider-right">
        <div>
            <img class="image-container" src="image/bandosao/5-removebg-preview.png" alt="">
        </div> 
    </div>
</section>
<!--End: Slider-->

<!--Begin: Info-->
<section id="info">
    <div style="--d: .5s" class="rectangle">
        <div class="title">Quickly Generate Your Astrological Chart</div>
        <div class="info-fields">
            <div class="field">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your name...">
            </div>
            <div class="field">
                <label for="birthdate">Date of Birth:</label>
                <input type="date" id="birthdate" name="birthdate">
            </div>
            <div class="field">
                <label for="birthhour">Time of Birth:</label>
                <span class="note">*If you don't know the time of birth, select 11:59 AM.</span>
                <input type="time" id="birthhour" name="birthhour">
            </div>
            <div class="field">
                <label for="birthplace">Place of Birth:</label>
                <span class="note">*If not found, enter the name of a nearby major city.</span>
                <input type="text" id="birthplace" name="birthplace" placeholder="Enter the place of birth...">
            </div>
            <div class="action-button">
                <button>VIEW CHART</button>
            </div>
        </div>
        <div class="footer">
            <p>Place of Birth: To get accurate results, enter the name of the city where you were born. The system will provide a list of results, and you need to select the most accurate birth location from the list. If you can't find your city in the list, enter the name of a nearby major city. For example, if you were born in Hanoi, Vietnam, type Hanoi or Ha Noi, then select Hanoi, Vietnam from the suggested list.            </p>
            <p>If you don't know the Time of Birth, you can leave it as the default (11:59 PM). If you were born exactly at 11:59 PM, you can enter either 12:00 or 11:58 PM. Timezone: The system will automatically calculate the timezone based on your place and date of birth.</p>
        </div>
    </div>
</section>
<!--End: Info-->

<!--Begin: Content-->
<div id="content">
    <h1>INTRODUCTION TO ASTROLOGICAL CHARTS</h1>
    <p>
        In astrology, human beings are influenced not only by genetic and environmental factors but also by the energetic states of the solar system at the time and place of their birth. Planets are considered the fundamental energies of life, and these planets form various aspects, connections, and relationships with each other based on their positions in the zodiac signs.
    </p>
    <p>
        By understanding the roles of these planets and their specific attributes (elements, houses, zodiac signs), astrology helps us gain a comprehensive and detailed picture of a person's potential. When using this astrology chart service, you won't encounter difficulties in reading the automatically generated reports based on your provided birthdate, time, and place. You don't need to know any scientific terminology to explore your own chart.
    </p>
    <p>
        Here, to use the website's service, you need to know your date of birth, especially your time of birth and place of birth. With this information, we will create an astrological chart or birth chart. This chart will include the positions of celestial bodies like the Sun, Moon, Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto, as well as the Ascendant and Midheaven points. The significance of each planet, house, and other elements will be explained in detail in your chart.
    </p>
    <p><strong>(Added in 2018)</strong>
        <ul>
            <li>Added explanations of planetary aspects: Moon Phases, Mercury Phases, Venus Phases, Mars Phases</li>
            <li>Added explanations of retrograde planets: Mercury Retrograde, Venus Retrograde, Mars Retrograde</li>
            <li>Added explanations of chart patterns: Grand Trine, T Square, Stellium, Yod, Mystic Rectangle, Grand Square, Kite</li>
        </ul>
    </p>
    
    <p><strong>(Added in 2019)</strong>
        <ul>
            <li>Added explanations for minor asteroids: Juno, Ceres, Pallas, Vesta (in the Planets & Houses section)</li>
            <li>Added explanations for the Part of Fortune</li>
            <li>BAdded explanations for the Vertex and Rulerships</li>
            <li>Added explanations for Moon phases: New Moon, Full Moon, Crescent Moon, Half Moon, Gibbous Moon, Waning Moon (in the Main Planets - Moon section)</li>
        </ul>
    </p>
    
    <p>
        Within the scope of this website, we provide explanations related to your birth chart. To explore astrology more broadly or in more detail, we recommend referring to some popular astrology websites in Vietnam using the keyword "Chiêm Tinh." For any inquiries or a deeper understanding of your birth chart or astrology in general, you can contact a professional astrologer.
    </p>
    <iframe width="1000" height="750" src="https://www.youtube.com/embed/7A-Fgf71qWk" frameborder="0" allowfullscreen></iframe>
</div>
<!--End: Content-->

<!--Begin: Value-->
<section id="value">
    <h2 style="--d: .2s;">DIFFERENT TYPES OF ASTROLOGICAL CHARTS</h2>
    <p style="--d: .3s;">Explore various types of astrological charts with HIPPO, including personal birth charts, couple's charts, and methods for future predictions.</p>
    <div class="rect-container">
        <div style="--d: .4s;" class="rect">
            <img src="image/bandosao/1.png" alt="">
            <h3>Personal Birth Chart</h3>
            <div class="line"></div>
            <p>A personal birth chart (also known as a natal chart) is based on an individual's time of birth and represents a map of the celestial sky at the moment of their birth. It reveals the positions of the planets in space at that specific time and provides a detailed insight into personality, strengths, challenges, and life path. It's an essential tool for self-discovery and understanding one's destiny.</p>
        </div>
        <div style="--d: .6s;" class="rect">
            <img src="image/bandosao/2.png" alt="">
            <h3>Couple's Synastry Chart</h3>
            <div class="line"></div>
            <p>A couple's synastry chart is a tool used to assess the harmony and potential challenges between two individuals in a relationship. By comparing the positions of planets and points in the birth charts of both individuals, it offers a detailed view of the dynamics and compatibility of the couple. This tool helps understand strengths and areas that need development in the relationship, guiding couples toward a deeper connection and a better understanding of each other in their relationship.</p>
        </div>
        <div style="--d: .8s;" class="rect">
            <img src="image/bandosao/3.png" alt="">
            <h3>Future Prediction Chart</h3>
            <div class="line"></div>
            <p>Transits represent the relationship between current entities in the solar system and the planets in a birth chart, showing progress, movement, and the impact of current planets on your personal development over time. By understanding these movements, you gain insights into life events and personal growth, supporting decision-making and self-awareness. Currently, this section is not available in Vietnamese; please refer to the English version for more information.
            </p>
        </div>
    </div>
</section>
<!--End: Value-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->

<script src="main.js"> </script>
</body>
</html>