* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    text-decoration: none;
    flex-direction: var(--flex-direction);
}

body {
    background-image: url(image/home/bgk.png);
}

section {
    padding: 5% 10%;
}

@keyframes reveal {
    from {
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/*Begin: Header*/
#menu-icon {
    display: none;
}

#header {
    position: fixed;
    background:#132043;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 2%;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

.nav-menu a {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    padding-right: 100px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-menu a:hover {
    color: #EE1C47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    z-index: 10001;
    cursor: pointer;
}
/*End: Header*/

/* Begin: Slider */
#slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; 
    background-image: url(image/bandosao/10.gif);
    margin-right: 0;
    padding-top: 100px;
}

.slider-left {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-left h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 54px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 5px; /* Khoảng cách giữa các nút */
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.button-container button {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #233b7b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-container button:hover {
    background: linear-gradient(to bottom right, #132043, #873139);
    color: #fff;
    font-weight: bold;
}

.slider-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    /*position: fixed;*/
    width: 500px; 
    height: 500px;
    transition: all 10s ease-in-out;
    /*transform: rotate(360deg); */
    animation: spin 9s linear infinite;
}

@keyframes spin {
    100%{transform: rotate(30deg);}
}
/* End: Slider */

/* Style for the Info section */
#info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; 
}

.rectangle {
    background-image: url(image/Untitled\ design.png);
    color: #111;
    padding: 0px;
    position: relative;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.title {
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    background: linear-gradient(to bottom right, #132043, #873139);
    color: #fff;
    margin: 0; 
    padding: 20px;
}

.info-fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.field {
    margin-bottom: 10px;
}

label {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5px;
    display: block;
    font-weight: 500;
    font-size: 20px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;   
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#info input::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.note {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #393939;
    line-height: 2em;
}

.action-button {
    margin-top: 20px;
    margin-bottom: 10px;
}

button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer {
    padding: 20px;
    text-align: left;
    margin: 0; 
    padding: 0; 
}

.footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    color: #111;
    padding: 10px;
    text-align: justify;
}

#info button {
    background: #873139;
    font-weight: 5250;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

#info button:hover {
    transform: scale(1.1);
    background: linear-gradient(to bottom right, #132043, #873139);
    color: #fff;
}
/*End: Info*/

/*Begin: Content*/
#content {
    padding-left:10%;
    padding-right: 10%;

}
h1 {
    font-size: 38px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding-bottom: 20px;
    text-align: justify;
}
p {
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1em;
    text-align: justify;
}
ul {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 1em;
    text-align: justify;
}
iframe {
    padding-top: 20px;
    display: block;
    margin: 0 auto;
}
/*Begin: Content*/

/*Begin: Value*/
#value {
    text-align: center;
}

#value h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    position: relative;
    display: inline-block;
    margin-right: 5px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#value p {
    font-family: 'Montserrat', sans-serif;
    margin-top: 18px;
    text-align: center;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
    text-align: justify;
}

.rect-container {
    display: flex;
    margin-top: 20px;
    gap: 7px;
}

.rect {
    flex: 1;
    color: #fff;
    background: linear-gradient(to bottom right, #132043, #873139);
    text-align: center;
    padding: 20px;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

.rect img {
    display: block;
    margin: 0 auto;
}

.rect h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300px;
    font-size: 22px;
    margin-top: 10px;
}

.line {
    width: 50%;
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
}
/*End: Value*/

/*Begin: Contact*/
#contact {
    padding: 2% 10%;
    background:#132043;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    padding-bottom: 5px;
}

.contact-info h4 {
    font-family: 'Oswald', sans-serif;  
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: #EE1C47;
}

.social-icon i {
    color: #fff;
    margin-right: 10px;
    font-size: 25px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

#contact .bx{
    color: #fff;
    font-size: 25px;
    transition: all .42s;
}
#contact .bx:hover {
    transform: scale(1.3);
}
/*End: Contact*/

/*RESPONSIVE*/
@media (max-width: 1280px) {
    #header {
        padding: 14px 2%;
        transition: 0.2s;
    }
    .nav-menu a {
        padding: 5px 0;
        margin: 0 15px;
    }
    #header img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 890px) {
    #menu-icon {
        display: block;
    }
    #header img {
        width: 100%;
        height: auto;
    }
    .nav-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 200px;
        background-color: #747abb;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .20s ease;
    }
    .nav-menu a {
        display: block;
        margin: 5px 0;
        padding: 0 25px;
    }
    .nav-menu.open {
        right: 0%;
    }
    #slider {
        display: block;
        text-align: center;
        height: auto;
    }

    #slider .slider-left h2 {
        margin-top: 60px;
        font-size: 30px;
        line-height: 40px;
    }

    #slider .slider-left button {
        font-size: 14px;
        line-height: 24px;
    }

    #slider .slider-right img {
        width: 100%;
        height: auto;
    }

    .rectangle {
        display: block;
        height: auto;
    }

    #content iframe {
        width: 100%;
        height: auto;
    }

    .rect-container {
        display: block;
    }
    .first-info img {
        width: 100%;
        height: auto;
    } 
}
