<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUARIUS</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="baobinh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-bao-binh-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Aquarius</h1>
        <hr>
        <h2>Information about Aquarius</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/11-cung-bao-binh.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From January 20 - February 18</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Aquarius</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">11</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">♒︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Saturn</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Air</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Light Blue, Silver</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Libra and Gemini</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Aquarius</h1>
        <p>Strengths:  Progressive, original, independent, humanitarian</p>
        <p>Weaknesses:  Following emotional expressions, temperamental, unforgiving, aloof</p>
        <p>Aquarius likes:  Having fun with friends, doing risky business, fighting for justice, intellectual conversations.</p>
        <p>Aquarius dislikes:  Limits, broken promises, loneliness, boredom or boring situations.</p>
        <p>People born in Aquarius in winter are as cold as winter. is a mystic. Having natural reason to understand the nature of the human heart, at the same time being highly tolerant, having the spirit of research, loving new things, and being able to accept new discoveries. Having good observational skills and the ability to construct theories often makes for a genius, an inventor, a scientist, or a keen researcher of human behavior. However, to achieve their goals, they will not resort to violent methods, and will support civil self-determination with an obedient attitude.</p>
        <p>By nature, Aquarius loves solitude, his personality hides a conservative side. Aquarius people are very stubborn and find it difficult to change their opinions or views, but on the other hand, they absolutely hate disputes and violence with others. Sometimes when a conflict with another person is about to arise, he will pretend to be completely unaware of any opposition and do what he wants to do.</p>
        <p>Aquarius' personality is actually the most unpredictable of the 12 zodiac signs, and the reason for this is that even Aquarius often doesn't understand himself. Aquarius advocates of freedom, display a type of alternating indifference and enthusiasm on the outside. You don't think of him as an indifferent man, nor as an enthusiastic man, and always feel his innocence and sophistication constantly intertwined.</p>
        <p>This is entirely due to his old-fashioned personality. It's not easy to see a broken bottle yourself, but once you do, believe that he really wanted to break it. Don't try to piece him back together, you can only hope that the broken jar will be reborn from the ashes. Pursuing freedom, openness and progress with a conservative personality, it is easy to get stuck in the quagmire of resentment. However, due to internal and external conflicts, his ability to reflect on himself and the world increases.</p>

        <h1>2. Aquarius's motto</h1>
        <p>“There's no me, there's just us.”</p>
        <h1>3. Relationships between Aquarius and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Gemini</li>
                <li>Most reliable constellation: Taurus</li>
                <li>Best study object: Leo</li>
                <li>Best work partner: Pisces</li>
                <li>Constellation most easily influenced: Scorpio</li>
                <li>The easiest constellations to grasp: Pisces, Taurus, Virgo, Sagittarius</li>
                <li>The most important constellations to watch out for: Aries, Cancer, Scorpio, Capricorn</li>
                <li>Constellations with 100% compatibility: Gemini, Libra</li>
                <li>Constellation with 90% compatibility: Aries, Sagittarius</li>
                <li>Constellation with 80% compatibility: Aquarius</li>
                <li>Constellations of the same type (air signs): Aquarius, Gemini, Libra</li>
                <li>Opposing constellation: Leo</li>
            </ul>
        </p>
        <h1>4. Top 5 Reasons to Love Aquarius</h1>
        <p>
            <ul>
                <li>Your accompanying attitude. It's not that you don't get stressed, but you don't let stress get to you the same way it might get to another sign.</li>
                <li>Your artistic mind. Others see a picture and enjoy it. You understand it</li>
                <li>Your Openness You will always hear someone's story and know the people you may have the most in common with are the ones who look the most like you.</li>
                <li>Your assertive nature. You make difficult things look easy, because you find joy in the journey.</li>
                <li>Your look. You make the cool look easy because for you, it is. You wear what you like with confidence, and people notice.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>