<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCORPIO</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="bocap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-bo-cap-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Scorpio</h1>
        <hr>
        <h2>Information about Scorpio</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/8-cung-bo-cap.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From October 23 - November 22</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Scorpio</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">08</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icong</div>
        <div class="right-text">Scorpio, ♏︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Mars</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Water</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Red</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Cancer, Pisces, Aquarius</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Scorpio</h1>
        <p>Strengths:  Resourceful, strong, brave, enthusiastic, a true friend</p>
        <p>Weaknesses:  Anxious, jealous, manipulative, violent</p>
        <p>Scorpio likes:  Truth, truth, correctness, talent, teasing, passion</p>
        <p>Scorpio doesn't like:  Dishonesty, revealing secrets, being superficial, being quiet</p>
        <p>People of this constellation have a strong sixth sense and mysterious appeal. They often work intuitively. Although they have sharp observation, they still often rely on their emotions to decide things. Strong, uncompromising and very competitive, Scorpio is someone who always questions himself to constantly fill his inner desires. That's why Scorpio people always have a goal in mind, they are very persistent, with an indomitable fighting spirit and fighting strength, they always aim thoughtfully towards their goals.</p>
        <p>Also due to being a water sign, Scorpios are also emotionally sensitive, but egotistical and completely unaware of other people's opinions. Usually they are affectionate and devoted, and although they may appear calm, gentle and reserved on the outside, they are turbulent on the inside. When deciding to act, they will be bold, courageous, brave, hyperactive, they are the type of people who dare to love and dare to hate.</p>
        <p>Scorpio is cold on the outside and warm on the inside, curious and insightful. They have a natural magnetism that attracts others, and they give off a vibrant, stimulating and seductive scent. Although Scorpios are born with the ability to reason and analyze, they can see through the difficulties they encounter at a glance, but their intuition is sharper, so they often play their cards rough.</p>
        <p>The reason why Scorpio likes to face difficulties is not that he has a special preference for difficulties but that he wants to know how he will react when faced with difficulties. Innovative, daring, courageous, brave, fond of power, must always suppress too strong will and tendency to domineering actions, arrogant and impulsive personality that easily makes enemies, should be more tolerant with others. the mixed opinions of others. and style. A very popular, talkative character who displays a spirit of independence, orderliness, and sharp diplomacy, can easily get what he wants from his friends, so can be easily spoiled and spoiled. become a selfish center.</p>
        <p>In general, Scorpio is a person with a high sense of responsibility, strong resilience, concepts, organization (organization), strong will, strong desire to dominate, and a unique instinctive understanding of the mysteries of life and always have a lot of energy. Sophisticated and complex – “Mixed”.</p>

        <h1>2. Scorpio's motto</h1>
        <p>“You never know what you are capable of until you try.”</p>
        <h1>3. Relationships between Scorpio and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Pisces</li>
                <li>Most reliable constellation: Aquarius</li>
                <li>Best study subjects: Taurus</li>
                <li>Best work partner: Sagittarius</li>
                <li>Constellation most easily influenced: Leo</li>
                <li>Easiest constellation to grasp: Sagittarius, Aquarius, Gemini, Virgo</li>
                <li>The most important constellations to watch out for: Capricorn, Aries, Leo, Libra</li>
                <li>Constellations with 100% compatibility: Pisces, Cancer</li>
                <li>Constellation with 90% compatibility: Capricorn, Virgo</li>
                <li>Constellation with 80% compatibility: Scorpio</li>
                <li>Constellations of the same type (water signs): Scorpio, Pisces, Cancer</li>
                <li>Opposing constellation: Taurus</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Scorpio</h1>
        <p>
            <ul>
                <li>Passionate and intense, your sign is captivating. You don't even have to try.</li>
                <li>You know what you want and go after it without question.</li>
                <li>You are not easily intimidated, and stand up for injustice when you see it.</li>
                <li>You have a unique sense of humor. You're not afraid to say what others are thinking, and you're sometimes skeptical of the world as creative, intelligent, and funny.</li>
                <li>You are passionate. When you decide to put your heart into it, nothing stops you, which is why you should do it more often!</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>