<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCER</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="cugiai.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-cu-giai-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Cancer</h1>
        <hr>
        <h2>Information about Cancer</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/4-cung-cu-giai.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From June 22 - July 22</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Cancer</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">04</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">Crab, ♋︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Moon</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Water</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Crimson</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Scorpio, Pisces</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of the Cancer</h1>
        <p>Strengths:  Skillful, imaginative, loyal, emotional, sympathetic, persuasive</p>
        <p>Weaknesses:  Sad, pessimistic, suspicious, manipulative, insecure</p>
        <p>Cancer likes:  Art, hobbies at home, relaxing near or in the water, helping loved ones, a good meal with friends</p>
        <p>Cancer dislikes:  Strangers, any criticism of mother, revelations of personal life</p>
        <p>When talking about Cancer, it is impossible not to mention their motherly nature of loving family, but don't forget that being full of love is a Cancer characteristic. Just like their marked crab counterparts, they have a hard shell but soft heart, so Cancer people know how to protect themselves. Cancer is a water sign so it cannot avoid persistent emotions and memories. They will also ponder over trivial things but are very thoughtful and kind to the people they love.</p>
        <p>Their ruling planet is the Moon, which affects mood and the digestive system. When you first get to know Cancer, you will be deceived by your first impression of him, because they need to protect himself a lot and won't open up to strangers, but when you get to know him better, you'll know that he is. really a good person. Among the 12 zodiac signs, Cancer is the most steadfast, loyal, persistent with friends and lovers, values ​​family, likes to collect and keep things the most, never gives up anything. anything, and They also have quite a taste for flashy things.</p>
        <p>Cancer is sentimental by nature, prone to melancholy and daydreaming, he often reminisces about the good old days and tends to live in the darkness of the past (Mercury in Cancer strengthens this personality ). But he can also completely grasp the present. Cancer people have an indomitable will. Once they have made a plan, they must carry it out.</p>
        <p>Cancer people are tolerant people, often not brooding over trivial issues. They are tolerant of others, rarely reject people thousands of kilometers away, along with a polite, sociable and humorous personality. And respect humanism, there will be many friends. However, sometimes for personal gain we are too liberal, we need to avoid unnecessary extravagance.</p>

        <h1>2. Cancer's mottoi</h1>
        <p>“I feel, therefore I am.”</p>
        <h1>3. Relationships between Cancer and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Scorpio</li>
                <li>Most reliable constellation: Libra</li>
                <li>Best study subjects: Capricorn</li>
                <li>Best work partner: Leo</li>
                <li>Constellation most easily influenced: Aries</li>
                <li>The easiest constellations to grasp: Leo, Libra, Aquarius, Taurus</li>
                <li>The most important constellations to watch out for: Virgo, Sagittarius, Aries, Gemini</li>
                <li>Constellations with 100% compatibility: Scorpio, Pisces</li>
                <li>Constellation with 90% compatibility: Virgo, Taurus</li>
                <li>Constellation with 80% compatibility: Cancer</li>
                <li>Constellations of the same type (water signs): Cancer, Scorpio, Pisces</li>
                <li>Opposing constellation: Capricorn</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Cancer</h1>
        <p>
            <ul>
                <li>Practically psychic, Aquarians can take the emotional temperature of almost any room they are in and can intuitively see if a situation is good or bad before anyone says a word.</li>
                <li>Passionate lovers, they absolutely adore and completely connect with their bodies with everyone.</li>
                <li>Ruled by the Moon, Cancer is incredibly attuned to the rhythms of the earth and finds solace and joy in nature. Cancerians intuitively know that tuning in to the natural rhythms of the earth, moon, and planets can help when they encounter problems.</li>
                <li>Extremely loyal, once a Cancer chooses to be friends with someone, he or she will live in that person's life and will not let judgment get in the way of a great friendship.</li>
                <li>Creative and resilient, Cancer can always find joy in their own company and mind, and they always know how to create a compelling story.
                </li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>