<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZODIAC</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="cunghoangdao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Overview-->
<section id="overview">
    <h1 style="--d: .1s;">
        THE 12 ZODIAC SIGNS</h1>
    <div style="--d: .3s;" class="row-1">
        <div class="bachduong">
            <a href="bachduong.html"><img src="image/cunghoangdao/1-cung-bach-duong.png" alt=""></a>
            <h4><a href="bachduong.html">21/3 – 19/4</a></h4>
            <h4><a href="bachduong.html">Aries</a></h4>
        </div>
        <div class="kimnguu">
            <a href="kimnguu.html"><img src="image/cunghoangdao/2-cung-kim-nguu.png" alt=""></a>
            <h4><a href="kimnguu.html">20/4 – 20/5</a></h4>
            <h4><a href="kimnguu.html">Taurus</a></h4>
        </div>
        <div class="songtu">
            <a href="songtu.html"><img src="image/cunghoangdao/3-cung-song-tu.png" alt=""></a>
            <h4><a href="songtu.html">21/5 – 20/6</a></h4>
            <h4><a href="songtu.html">Gemini</a></h4>
        </div>
        <div class="cugiai">
            <a href="cugiai.html"><img src="image/cunghoangdao/4-cung-cu-giai.png" alt=""></a>
            <h4><a href="cugiai.html">21/6 – 22/7</a></h4>
            <h4><a href="cugiai.html">Cancer</a></h4>
        </div>
        <div class="sutu">
            <a href="sutu.html"><img src="image/cunghoangdao/5-cung-su-tu.png" alt=""></a>
            <h4><a href="sutu.html">23/7 – 22/8</a></h4>
            <h4><a href="sutu.html">Leo</a></h4>
        </div>
        <div class="xunu">
            <a href="xunu.html"><img src="image/cunghoangdao/6-cung-xu-nu.png" alt=""></a>
            <h4><a href="xunu.html">23/8 – 22/9</a></h4>
            <h4><a href="xunu.html">Virgo</a></h4>
        </div>
    </div>

    <div style="--d: .4s;" class="my-divider"></div>

    <div style="--d: .6s;" class="row-1">
        <div class="thienbinh">
            <a href="thienbinh.html"><img src="image/cunghoangdao/7-cung-thien-binh.png" alt=""></a>
            <h4><a href="thienbinh.html">23/9 – 22/10</a></h4>
            <h4><a href="thienbinh.html">Libra</a></h4>
        </div>
        <div class="bocap">
            <a href="bocap.html"><img src="image/cunghoangdao/8-cung-bo-cap.png" alt=""></a>
            <h4><a href="bocap.html">23/10 – 21/11</a></h4>
            <h4><a href="bocap.html">Scorpio</a></h4>
        </div>
        <div class="nhanma">
            <a href="nhanma.html"><img src="image/cunghoangdao/9-cung-nhan-ma.png" alt=""></a>
            <h4><a href="nhanma.html">22/11 – 21/12</a></h4>
            <h4><a href="nhanma.html">Sagittarius</a></h4>
        </div>
        <div class="maket">
            <a href="maket.html"><img src="image/cunghoangdao/10-cung-ma-ket.png" alt=""></a>
            <h4><a href="maket.html">22/12 – 19/1</a></h4>
            <h4><a href="maket.html">Capricorn</a></h4>
        </div>
        <div class="baobinh">
            <a href="baobinh.html"><img src="image/cunghoangdao/11-cung-bao-binh.png" alt=""></a>
            <h4><a href="baobinh.html">20/1 – 18/2</a></h4>
            <h4><a href="baobinh.html">Aquarius</a></h4>
        </div>
        <div class="songngu">
            <a href="songngu.html"><img src="image/cunghoangdao/12-cung-song-ngu.png" alt=""></a>
            <h4><a href="songngu.html">19/2 – 20/3</a></h4>
            <h4><a href="songngu.html">Pisces</a></h4>
        </div>
    </div>
    <div class="my-divider"></div>
</section>
<!--End: Overview-->
    
<!--Begin: Explain-->
<section id="explain">
    <h1 style="--d: .4s;">Basic Knowledge About Astrology - Detailed Breakdown of the 12 Zodiac Signs</h1>
    <p style="--d: .6s;">In Western astrology, the 12 zodiac signs symbolize the orientation of the universe. When a person is born, the positions of the stars along the zodiac path indicate their innate personality and talents. The 12 zodiac signs represent different psychological characteristics and reflect how a person behaves. These signs are Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, and Pisces.</p>
    <p style="--d: .8s;">The term "zodiac" refers to the "zodiac of the sun." In other words, from the perspective of Earth as the center, we observe the positions of constellations along the sun's path, and we can determine which zodiac sign a person belongs to based on where the sun was at the time of their birth.</p>
</section>
<!--End: Explain-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"></script>
</body>
</html>