* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    flex-direction: var(--flex-direction);
}

section {
    padding: 5% 10%;
}

body {
    background-image: url(image/home/bgk.png);
}

.my-divider {
    border-bottom: 1px solid gray;
    width: 850px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.3;
}

.my-divider1 {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

@keyframes reveal {
    from {
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/*Begin: Header*/
#menu-icon {
    display: none;
}

#header {
    position: fixed;
    background:#132043;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 2%;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

.nav-menu a {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    padding-right: 100px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-menu a:hover {
    color: #EE1C47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    z-index: 10001;
    cursor: pointer;
}
/*End: Header*/

/*Begin: Explain*/
#explain {
    padding-left: 12%;
    padding-right: 12%;
}

#explain h1 {
font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 38px;
    margin-bottom: 1em;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#explain p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-bottom: 1em;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}
/*End: Explain*/

/*Begin: Overview*/
#overview h1 {
font-family: 'Oswald', sans-serif;
    font-weight: 500;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#overview h4 {
font-family: 'Oswald', sans-serif;
    color: #2c2c2c;
}

#overview .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: reveal 0.8s forwards var(--d);
}

#overview .row-1 img {
    width: 120px; /* Đặt kích thước mong muốn cho ảnh */
    height: auto; /* Giữ tỷ lệ khung hình ban đầu */
    margin: 20px 20px; /* Khoảng cách giữa các ảnh */
}

#overview h4 {
    text-align: center;
}

#overview a {
    color: #2c2c2c;
}

#overview a:hover {
    color: #e58b8b;
}
/*End: Overview*/

/*Begin: Contact*/
#contact {
    padding: 2% 10%;
    background:#132043;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    padding-bottom: 5px;
}

.contact-info h4 {
    font-family: 'Oswald', sans-serif;  
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: #EE1C47;
}

.social-icon i {
    color: #fff;
    margin-right: 10px;
    font-size: 25px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

#contact .bx{
    color: #fff;
    font-size: 25px;
    transition: all .42s;
}
#contact .bx:hover {
    transform: scale(1.3);
}
/*End: Contact*/

/*RESPONSIVE*/
@media (max-width: 1280px) {
    #header {
        padding: 14px 2%;
        transition: 0.2s;
    }
    .nav-menu a {
        padding: 5px 0;
        margin: 0 20px;
    }
}

@media (max-width: 890px) {
    #menu-icon {
        display: block;
    }
    #header img {
        width: 100%;
        height: auto;
    }
    .nav-menu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 200px;
        background-color: #747abb;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .20s ease;
    }
    .nav-menu a {
        display: block;
        margin: 5px 0;
        padding: 0 25px;
    }
    .nav-menu.open {
        right: 0%;
    }
    #overview h1 {
        margin-top: 30px;
    }
    .first-info img {
        width: 100%;
        height: auto;
    } 
}