<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAURUS</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="kimnguu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-kim-nguu-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Taurus</h1>
        <hr>
        <h2>Information about Taurus</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/2-cung-kim-nguu.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From April 21 - May 2</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Taurus</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">02</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">Cow, ♉︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Venus</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Earth</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Pink</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Scorpio, Cancer</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Taurus</h1>
        <p>Strengths:  Reliable, patient, practical, dedicated, responsible, stable</p>
        <p>Weaknesses:  Stubborn, possessive, unforgiving</p>
        <p>Taurus likes:  Gardening, cooking, music, romance, high-quality clothes, working with their hands</p>
        <p>Taurus dislikes:  Sudden changes, complications, unsafety of any kind, synthetic fabrics</p>
        <p>Taurus people are often said to be hot on the inside and cold on the outside, and they are often considered moody people. They usually don't like to be angry, they don't want to embarrass others. Taurus people are often very funny, and they don't react as slowly as others say, they're just too lazy to show it. When they are really angry, they will never tell anyone the reason, and they also never say a word, which often makes people feel inexplicable.</p>
        <p>Venus rules Taurus, so Taurus is a conservative constellation, does not like change, stability is his attitude to life. People of the Taurus zodiac sign are not hot-tempered and impulsive but are patient. Unemployment is the problem Taurus fears most because lack of security means their lives lose focus.</p>
        <p>They don't want to be wrong, and they hate being wrong. They are naturally melancholy and depressed, and are extremely patient. When these substances accumulate to the peak, they will explode like a volcano. In front of everyone, they appear naive and a bit cheeky, but in reality they are very smart and careful, in their eyes they are actually understanding people. They hate explaining or arguing about something because they don't think it makes any sense and they just don't understand it. Therefore, people always mistakenly think that Taurus knows nothing.</p>
        <h1>2. Taurus motto</h1>
        <p>“Nothing of value comes easy.”</p>
        <h1>3. Relationships between Taurus and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Virgo</li>
                <li>Most reliable constellation: Leo</li>
                <li>Best study object: Scorpio</li>
                <li>Best work partner: Gemini</li>
                <li>Constellation most easily influenced: Aquarius</li>
                <li>The easiest constellations to grasp: Gemini, Leo, Sagittarius, Pisces</li>
                <li>The most important constellations to watch out for: Cancer, Libra, Aquarius, Aries</li>
                <li>Constellations with 100% compatibility: Virgo, Capricorn</li>
                <li>Constellation with 90% compatibility: Cancer, Pisces</li>
                <li>Constellation with 80% compatibility: Taurus</li>
                <li>Constellations of the same type (earth signs): Taurus, Virgo, Capricorn</li>
                <li>Opposite constellation: Scorpio</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Taurus</h1>
        <p>
            <ul>
                <li>The symbol of Taurus, Taurus not only represents strength, it is also an immediate visual representation of the sign's bravery, passion, and determination.</li>
                <li>Taurus is one of the best lovers of the zodiac. With careful attention to detail, Taurus always pleases others and also knows exactly how to satisfy themselves.</li>
                <li>Bulls have strong resilience. Nothing can reduce this sign, and adversity only makes them stronger.</li>
                <li>Taurus's ruling planet, Venus, rules love and money and Taurus has the gift of finding both.</li>
                <li>Taurus is experienced in turning their vision into reality. They are great artists, engineers, and designers, able to work through problems to deliver their vision.
                </li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>