<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPRICORN</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="maket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-ma-ket-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Capricorn</h1>
        <hr>
        <h2>Information about Capricorn</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/10-cung-ma-ket.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">
            Date of birth</div>
        <div class="right-text">From December 22 - January 19</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Capricorn</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">10</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">Mountain goat, ♑︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Saturn</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Earth</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Black, brown, blue</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Virgo, Libra, Taurus</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Capricorn</h1>
        <p>Strengths:  Responsible, disciplined, self-controlled, good management</p>
        <p>Weaknesses:  Know-it-all, unforgiving, condescending, expecting the worst</p>
        <p>Capricorn likes:  Family, tradition, music, low status, quality craftsmanship</p>
        <p>Capricorn dislikes:  Almost everything at some point</p>
        <p>Capricorn is the zodiac sign that symbolizes the beginning of winter. Winter gives absolute consciousness to those born under the sign of Capricorn. Capricorn people, especially when there are many planets at once, you will be realistic and ambitious; At the same time, you are easily conquered by passionate feelings and you have a strong altruistic spirit. Your expression is calm and indifferent, unapproachable and likes to be alone. </p>
        <p>Capricorns are career-oriented and often put their personal lives aside. Everything starts from the most practical point of view, starting from scratch and pursuing tangible results. You crave success, perhaps to compensate for some inner need or a deep sense of loneliness, but you never confuse your relationships with your career. Your logical thinking, objective attitude and organizational mindset can put you in high-ranking positions, and sometimes lead you down the path of social or political life. Many national leaders are governed by the influence of Capricorn in your horoscope.</p>
        <p>Generally speaking, in youth, due to lack of enthusiasm, it is not easy to win the favor of others, always having difficulties, sometimes even difficult. However, this situation will stimulate your determination to fight for a bright future. If you can make your career, your intellectual superiority will become more and more obvious as you grow up. . From the age of fifty onwards, Capricorn people can enter the golden age of your life. In old age, you will reach a state of spiritual and material perfection, and you will taste the sweet fruits of your labor.</p>
        <p>Capricorns cherish the wealth earned through their hard work. Spending is very planned, does not like to waste. Saving is its true essence. You are more likely to excel in traditional, methodical work than in innovative work. Especially when Saturn is in Capricorn or Aquarius.</p>

        <h1>2. Capricorn's motto</h1>
        <p>“I can succeed at anything I put my mind to.”</p>
        <h1>3. Relationships between Capricorn and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Taurus</li>
                <li>Most reliable constellation: Aries</li>
                <li>Best study subjects: Cancer</li>
                <li>Best work partner: Aquarius</li>
                <li>Constellation most easily influenced: Libra</li>
                <li>The easiest constellations to grasp: Aquarius, Aries, Leo, Scorpio</li>
                <li>The most important constellations to watch out for: Pisces, Gemini, Libra, Sagittarius</li>
                <li>Constellations with 100% compatibility: Taurus, Virgo</li>
                <li>Constellation with 90% compatibility: Pisces, Scorpio</li>
                <li>Constellation with 80% compatibility: Capricorn</li>
                <li>Constellations of the same type (earth signs): Capricorn, Taurus, Virgo</li>
                <li>Opposing constellation: Cancer</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Capricorn</h1>
        <p>
            <ul>
                <li>Your bank account balance is great. You are not overly tempted by purchases, and have a gift for investing and saving.
                </li>
                <li>Your mind is like a steel trap. You never forget anything or anyone, and can recall conversations from many years ago.</li>
                <li>You have a precise eye for design and know the exact touches to make any place, even a hotel room, feel like a home.</li>
                <li>You never lose anything, and always have important files, passwords, and paperwork at hand. Your organization saves your time and sanity.</li>
                <li>You are polished. You are never at a loss for what to say and seem to avoid awkward situations because you are an expert at small talk, and are also really good at knowing exactly what to say to make others feel good.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>