<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGITTARIUS</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="nhanma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-nhan-ma-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Sagittarius</h1>
        <hr>
        <h2>Information about Sagittarius</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/9-cung-nhan-ma.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From November 23 - December 21</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Sagittarius</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">09</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">The bow arrow is sharp and pointed ♐︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Jupiter</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Fire</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Dark violet</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Leo, Aries</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Sagittarius</h1>
        <p>Strengths: Generosity, idealism, sense of humor</p>
        <p>Weaknesses: Promises more than can be delivered, very impatient, will say anything no matter how unusual</p>
        <p>Sagittarius likes: Freedom, travel, philosophy.</p>
        <p>Sagittarius doesn't like:  People who are entangled, constrained, theoretical, and detailed.</p>
        <p>Sagittarius enjoys all outdoor activities with lots of space. People of this zodiac sign tend to explore unknown areas, both spiritually and practically, believing that life is the sum of a series of challenges. He is full of curiosity about everything.</p>
        <p>For Sagittarius people, ideals and vision in life are often more important than goals. When young, Sagittarius is very reckless, loves the thrill of driving but rarely cares about safety, tends to pursue excessive stimulation, by nature he is very optimistic, even a bit optimistic. blindly observe. Therefore, Sagittarius learns from mistakes more often than other zodiac signs, but when they get old, it is easy to forget the recklessness of youth and become old-fashioned. Although he has never changed his habits of personal freedom, he has always been able to develop his intelligence and innate potential, potentially involving fields related to philosophy.</p>
        <p>Sagittarius is also very good at thinking, loves to pursue truth and justice, and likes to explore areas that they do not understand well. Language is a tool for Sagittarius to expand knowledge, so Sagittarius actively expands language abilities in many aspects. They often focus on things that are beyond their ability to pursue such as simple and accessible goals, and are always eager to engage in new plans before completing one.</p>
        <p>Like Gemini, Sagittarius people are naturally versatile and often engage in many types of work; They have strong ambitions and are very good at governing, very suitable for a political career; they often do mental work, so they need a lot of exercise to relieve stress. When they feel exhausted, it's mostly due to monotony, and simply changing jobs can restore their usual anger.</p>

        <h1>2. Sagittarius motto</h1>
        <p>“Towering genius despises a beaten path.”</p>
        <h1>3. Relationships between Sagittarius and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Aries</li>
                <li>Most reliable constellation: Pisces</li>
                <li>Best study subjects: Gemini</li>
                <li>Best work partner: Capricorn</li>
                <li>Constellation most easily influenced: Virgo</li>
                <li>The easiest constellations to grasp: Capricorn, Pisces, Cancer, Libra</li>
                <li>The most important constellations to watch out for: Aquarius, Taurus, Virgo, Scorpio</li>
                <li>Constellations with 90% compatibility: Aquarius, Libra</li>
                <li>Constellations with 90% compatibility: Aquarius, Libra</li>
                <li>Constellation with 80% coordination: Sagittarius</li>
                <li>Constellations of the same type (fire signs): Sagittarius, Aries, Leo</li>
                <li>Opposite constellation: Gemini</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Sagittarius</h1>
        <p>
            <ul>
                <li>You're happy with your passport and backpack – what else do you need?</li>
                <li>Your mind is an endless maze; you enjoy getting to know yourself.</li>
                <li>A natural leader, you never worry about what people think. Your idea is unique.</li>
                <li>You have a creative vision, and appreciate museums, books and culture, and quite easily stay on top of the latest things going on in the art world.</li>
                <li>You are honest. People trust you, respect you, and you never get caught up in a web of rumors or lies.
                </li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>