<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEMINI</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="songtu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-song-tu-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Gemini Palace</h1>
        <hr>
        <h2>Information about Gemini</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/3-cung-song-tu.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From May 21 - June 20</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Gemini</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">03</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">2 twin brothers, ♊︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Mercury</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Air</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Green, blue, gray</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Virgo, Pisces</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Gemini</h1>
        <p>Strengths:  Gentle, affectionate, eager to learn, adaptable, quick to learn, exchange of ideas</p>
        <p>Weaknesses:  Nervous, inconsistent, indecisive</p>
        <p>Gemini likes:  Music, books, magazines, talking to almost anyone, short trips around town</p>
        <p>Gemini dislikes:  Being alone, being constrained, repetitive and routine</p>
        <p>The third constellation of the zodiac is Gemini, represented by a pair of twins, showing his dual personality. Gemini twilights at the end of March. Looking from the south, you can see two guys next to each other very harmoniously, in which the two brightest stars are their heads. The sun will pass through this constellation from May 21 - June 21, which is the most beautiful season of natural emerald green. All Gemini people born during this beautiful time are not only sensitive but also have the ability to reason better than others, they are natural communicators.</p>
        <p>Gemini's intellectual appearance makes people feel lively and full of energy. The oval face is very soft and the facial features are rarely exaggerated. Under the gracefully arched eyebrows is a pair of intelligent and inquisitive eyes, a slender nose bridge, high cheekbones, a slightly pointed chin, and large but not decisive lips. Because of his flexibility and vitality, he is popular with the opposite sex.</p>
        <p>Gemini likes change, can't just do one thing at a time, change every five or six hours, be negligent. Although they are a bit intelligent, they are not specific, often superficial, not very resilient, difficult to succeed, it can be said to be a rational but restless constellation. Mercury, ruler of Gemini, is the messenger god, stimulating intelligence but also making people critical and worried. However, Gemini has a good grasp of communication, so Gemini people are very good at getting along with others.</p>
        <p>Gemini can talk endlessly, and the best way to have a relationship with them is to talk. Don't think that Gemini people are absent-minded, just that their inattention affects your opinion, he is just greedy for freshness and likes to absorb information, so that they feel happy.</p>

        <h1>2. Gemini's motto</h1>
        <p>“I manifest my reality.”</p>
        <h1>3. Relationships between Gemini and other constellations</h1>
        <p>
            <ul>
                <li>Favorite constellation: Libra</li>
                <li>Most reliable constellation: Virgo</li>
                <li>Best study subject: Sagittarius</li>
                <li>Best work partner: Cancer</li>
                <li>Constellation most easily influenced: Pisces</li>
                <li>The easiest constellations to grasp: Cancer, Virgo, Capricorn, Aries</li>
                <li>The most important constellations to watch out for: Leo, Scorpio, Pisces, Taurus</li>
                <li>Constellations with 100% compatibility: Libra, Aquarius</li>
                <li>Constellation with 90% compatibility: Leo, Aries</li>
                <li>Constellation with 80% compatibility: Gemini</li>
                <li>Constellations of the same type (air signs): Gemini, Libra, Aquarius</li>
                <li>Opposite constellation: Scorpio</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Gemini</h1>
        <p>
            <ul>
                <li>Gemini is very good at moving from one group to another. They weren't necessarily looking for fame, but through their ease of sociability and connection with others, fame came to them.</li>
                <li>Highly intelligent, Geminis are good at seeing a 360-degree picture of a situation almost instantaneously, and they rarely become indecisive about taking the next step.</li>
                <li>Ruled by Mercury, Gemini can say exactly what they need. Even if they hold an unpopular opinion, they have a persuasive ability that will lead people to their way of thinking.</li>
                <li>Blessed with off-the-charts energy, Gemini will always keep the party going. Gemini can always multitask a few different projects and excel at each one.</li>
                <li>Outsiders see Gemini as mysterious because of the great depth that clearly underlies the bright, fast exterior. People always want to get to know Gemini, who love to show off different sides of their personality.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>