<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISCES</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="baobinh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-song-ngu-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Pisces</h1>
        <hr>
        <h2>Information about Pisces</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/12-cung-song-ngu.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From February 29 - March 20</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Pisces</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">12</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">♓︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Jupiter</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Water</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Purple, gray, blue</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Virgo, Taurus</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Pisces</h1>
        <p>Strengths: Compassionate, artistic, intuitive, gentle, wise, musical</p>
        <p>Weaknesses: Fear, overconfidence, sadness, wanting to escape reality, can be a victim or martyr</p>
        <p>Pisces likes:  Being alone, love, sleeping, music, romance, swimming, spiritual topics</p>
        <p>Pisces dislikes: Knowing it all, being criticized, the past coming back to haunt, cruelty of any kind</p>
        <p>Pisces is the last sign of the zodiac, perhaps because of that, they are always stuck between spirit and desire, retreating into a dreamland of their own creation. They love to dream, are always imagining and they often transfer this complexity into the real environment, which makes it seem unrealistic, but they are kind and have a spirit of sacrifice and dedication to help others; They are sensitive, kind, generous, indifferent, gentle, have pure feelings, and are also the most "amorous" of the 12 constellations.</p>
        <p>Pisces is a strange and complex constellation, containing too many levels of emotions, so there are great ups and downs, contradictions, sharp sensitivity, erudite intelligence, poetic writing, and delicate emotions. every upheaval has produced unparalleled artistic genius.</p>
        <p>All in all, this is an image full of divinity, magic, understanding, strong observation, lack of confidence, (if female, weak self-control), and changeability. Mysterious constellation.</p>
        <p>The zodiac symbol of Pisces is exactly two fish swimming in opposite directions, one up and the other down; There's nothing better to describe the complex personality of Pisces.</p>

        <h1>2. Pisces motto</h1>
        <p>“I believe, to have faith and belief in transcendence”</p>
        <h1>3. Relationships between Pisces and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Cancer</li>
                <li>Most reliable constellation: Gemini</li>
                <li>Best study subject: Virgo</li>
                <li>Best work partner: Aries</li>
                <li>Constellation most easily influenced: Sagittarius</li>
                <li>The easiest constellations to grasp: Aries, Gemini, Libra, Capricorn</li>
                <li>The most important constellations to watch out for: Taurus, Leo, Sagittarius, Aquarius</li>
                <li>Constellations with 100% compatibility: Cancer, Scorpio</li>
                <li>Constellation with 90% compatibility: Taurus, Capricorn</li>
                <li>Constellation with 80% compatibility: Pisces</li>
                <li>Constellations of the same type (water signs): Pisces, Cancer, Scorpio</li>
                <li>Opposing constellation: Virgo</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Pisces</h1>
        <p>
            <ul>
                <li>Your intuition is spot on. No need to go on a date. You know that person is bad news at first sight.</li>
                <li>Your sense of playfulness. It may not be as obvious as other signs, but you have a childlike view of the world that you can unleash, spending hours of fun searching for shells with your children.</li>
                <li>Your lack of judgment. What other people do is their business, but you will always take the time to listen to them and offer your thoughts and opinions but only when asked.</li>
                <li>Your love of nature. You truly believe that we are all connected, and you inspire people with the way you understand the rhythms of the seasons.</li>
                <li>Your cool factor. You don't care if people think you're awesome, it makes you that much more impressive.

                </li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>