<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LION</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="sutu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-su-tu-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>LION</h1>
        <hr>
        <h2>Information about Leo</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/5-cung-su-tu.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From July 23 to August 22</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Leo</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">05</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">Strength, wisdom ♌︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Sun</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Fire</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Red, yellow, orange</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Pisces, Libra</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Leo</h1>
        <p>Strengths:  Creative, passionate, generous, warm, cheerful, humorous</p>
        <p>Weaknesses:  Arrogant, stubborn, self-centered, lazy, inflexible</p>
        <p>Leo likes:  Stage, holidays, being admired, expensive things, bright colors, fun with friends</p>
        <p>Leo dislikes:  Being ignored, facing difficult realities, not being treated like a king or queen</p>
        <p>Leo is ruled by the sun god Apollo, so enthusiasm, confidence and generosity are all his characteristics. Furthermore, his natural leadership ability makes him enjoy commanding others and has strong organizational skills, but overconfidence becomes arrogant, coupled with a stubborn personality, exaggerated reactions and sometimes people don't know how to get along with him. Leos, who like to be the center of attention, are very vulnerable; because they care too much about what others think of them, they are often unhappy; Their unwillingness to admit failure is also a source of unhappiness. Leo women are even more pitiful, they are the constellation that is afraid of old age, loneliness and not being respected by others. To avoid things happening to them, they will do everything possible to change them.</p>
        <p>Leo's traits are clear at a glance, with no hidden complications or confusion. King, boss, everything, he is the leader of the group, and he is well aware of his ability to control and lead others. This zodiac sign is not only good at leadership, but can also lead by example and work hard. This trend is even more obvious when the Sun is in Leo. This constellation has the disadvantages of being arrogant, arbitrary, and intolerant of others, so it is necessary to restrain yourself and self-reflect to make the best use of inherent advantages such as helpfulness, generosity.</p>

        <h1>2. Leo's motto</h1>
        <p>“If you know the way, go and show how you are a leader.”</p>
        <h1>3. Relationships between Leo and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Sagittarius</li>
                <li>Most reliable constellation: Scorpio</li>
                <li>Best study subject: Aquarius</li>
                <li>Best work partner: Virgo</li>
                <li>Constellation most easily influenced: Taurus</li>
                <li>The easiest constellations to grasp: Virgo, Scorpio, Pisces, Gemini</li>
                <li>The most important constellations to watch out for: Libra, Capricorn, Taurus, Cancer </li>
                <li>Constellations with 100% compatibility: Sagittarius, Aries</li>
                <li>Constellation with 90% compatibility: Libra, Gemini</li>
                <li>Constellation with 80% compatibility: Leo</li>
                <li>Constellations of the same type (fire signs): Leo, Sagittarius, Aries</li>
                <li>Opposing constellation: Aquarius</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Leo</h1>
        <p>
            <ul>
                <li>Whether you have plans or not, you are always the center of attention. Can also learn to have fun in it!</li>
                <li>You have a loud voice and are an expert at arguing and getting people to see (and eventually agree) with your side. Using your voice for good is a passion.</li>
                <li>You never run out of energy.</li>
                <li>Although you are one of the first signs to step up and speak out when you see injustice, your naturally gentle spirit invites people to trust you.</li>
                <li>You love the good life. You work hard for your money.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>