<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMEROMETRY</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="thansohoc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
  <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
  <ul class="nav-menu">
      <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
      <a href="bandosao.html">STAR MAP</a>
      <a href="thansohoc.html">NUMEROMETRY</a>
      <a href="cunghoangdao.html">ZODIAC</a>
      <a href="#contact">CONTACT</a>
  </ul>
  <div class="nav-icon">
      <a href=""><i class="bx bx-search"></i></a>
      <a href=""><i class="bx bx-user"></i></a>
      <a href=""><i class="bx bx-cart"></i></a>
  </div>
  <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->
  

<!--Begin: Info-->
<section id="info">
    <div class="title">
        <h1 style="--d: .2s;">FREE ONLINE NUMEROLOGY CALCULATOR BY NAME AND DATE OF BIRTH</h1>
    </div>
    <ul>
        <li style="--d: .3s;">Our numerology calculator performs tens of thousands of complex calculations in just 1 SECOND.</li>
        <li style="--d: .3s;">Interpretations are based on in-depth research by numerology experts.</li>
    </ul>
    <p style="--d: .4s">Full Name: </p>
    <input style="--d: .5s" type="text" id="fullname" placeholder="Enter your name...">
    <p style="--d: .6s">Commonly used name (VD: Louis Nguyen,...)</p>
    <div style="--d: .7s" class="gender">
        <input type="text" id="subname" placeholder="Commonly used name..."> 
        <input type="text" id="gender" placeholder="Gender...">
    </div>
    <p style="--d: .8s">Date of birth:</p>
    <div style="--d: .9s" class="dob">
        <input type="text" id="day" placeholder="Date">
        <input type="text" id="month" placeholder="Month">
        <input type="text" id="year" placeholder="Year">
    </div>
    <button style="--d: 1s" id="search">SEARCH</button>
</section>
<!--End: Info-->

<!--Begin: Content1-->
<div id="content">
    <h1>BEGIN YOUR JOURNEY TO EXPLORE PYTHAGOREAN NUMEROLOGY</h1>
    <hr>
    <h2>WHAT IS NUMEROLOGY?</h2>
    <p>Numerology is a discipline that delves deep into the vibrational interplay between numbers and individuals. According to numerology, each number carries a unique meaning and energy, and they are applied to analyze aspects of personality, abilities, life missions, and various facets of an individual's life.</p>
    <iframe width="800" height="750" src="https://www.youtube.com/embed/_uDzPEDYRZw" title="Numerology Explained: What Is Numerology?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<!--End: Content1-->

<!--Begin: Application-->
<section id="application">
    <h1 style="--d: .3s">APPLICATION OF NUMEROLOGY IN LIFE</h1>
    <div class="image">
    <img style="--d: .5s" src="image/thansohoc/1.png" alt=""><br>
    <img style="--d: .6s" src="image/thansohoc/2.png" alt=""><br>
    <img style="--d: .7s" src="image/thansohoc/3.png" alt=""><br>
    <img style="--d: .8s" src="image/thansohoc/4.png" alt=""><br>
    </div>
    <div style="--d: .8s" class="half">
        <p><strong>1. Self-Analysis</strong></p>
    </div>
    <div style="--d: .8s" class="half">
        <p>Numerology will help you gain a better understanding of yourself, including your personality, abilities, strengths, weaknesses, and more. With this knowledge, you can leverage your strengths and address your weaknesses to lead a happier and more successful life.</p>
        <div class="my-divider"></div>
    </div>

    <div style="--d: .8s" class="half">
        <p><strong>2. Naming Your Child</strong></p>
    </div>
    <div style="--d: .8s" class="half">
        <p>Naming your child based on numerology is a way for parents to choose a name that aligns with their child's personality, abilities, and preferences.</p>
        <div class="my-divider"></div>
    </div>
    
    <div style="--d: .8s" class="half">
        <p><strong>3. Career Guidance</strong></p>
    </div>
    <div style="--d: .8s" class="half">
        <p>Exploring numerology can provide insights into your interests, abilities, and strengths. This understanding can help you choose a career path that suits you and enables you to achieve success in your profession.</p>
        <div class="my-divider"></div>
    </div>

    <div style="--d: .8s" class="half">
        <p><strong>4. Love Compatibility</strong></p>
    </div>
    <div style="--d: .8s" class="half">
        <p>Consulting numerology can help you gain a better understanding of the personality and preferences of your partner. With this insight, you can seek a compatible life partner for a lasting and happy relationship.</p>
        <div class="my-divider"></div>
    </div>
</section>
<!--End: Application-->

<!--Begin: Instruct-->
<section id="instruct">
    <h1>INSTRUCTIONS ON HOW TO CALCULATE NUMEROLOGY</h1>
    <p>To calculate your numerology number, you need to add all the digits in your Gregorian date of birth (day, month, and year) together until you have a single-digit result ranging from 1 to 9 or three special cases, 11, 22, or 33.</p>
    <div class="container">
        <img src="image/thansohoc/ins.webp" alt="">
    </div>
    <p>For example:
        <ul>
            <li>If your date of birth is: 26/09/1996</li>
            <li>You need to add all the digits together: 2 + 6 + 0 + 9 + 1 + 9 + 9 + 6 = 42</li>
            <li>Then, continue to add the two digits 4 and 2 together: 4 + 2 = 6</li>
            <li>So, your core numerology number is 6.</li>
        </ul>
    </p>
</section>
<!--End: Instruct-->

<!--Begin: Numbers-->
<section id="numbers">
    <h1 style="--d: .1s">IMPORTANT INDICATORS OF NUMBERS</h1>
    <div class="container">
      <div class="row1"><img style="--d: .2s" src="image/thansohoc/5.png" alt="sq-sample26"/>
        <figcaption><i class="ion-upload"></i>
          <h2>CORE NUMBER</h2>
          <h4>The core number reflects the fundamental personality traits and life purpose of an individual.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .3s" src="image/thansohoc/6.png" alt="sq-sample27"/>
        <figcaption><i class="ion-stats-bars"></i>
          <h2>LIFE PATH NUMBER</h2>
          <h4>The life path number represents the lessons and challenges that a person will face in their life.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .4s" src="image/thansohoc/7.png" alt="sq-sample28"/>
        <figcaption><i class="ion-share"></i>
          <h2>SOUL NUMBER</h2>
          <h4>The soul number reflects a person's passions and interests.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .5s" src="image/thansohoc/8.png" alt="sq-sample28"/>
        <figcaption><i class="ion-share"></i>
          <h2>PERSONALITY NUMBER</h2>
          <h4>The personality number indicates how a person presents themselves to the outside world.</h4>
        </figcaption>
      </div>

      <div class="row1"><img style="--d: .6s" src="image/thansohoc/9.png" alt="sq-sample26"/>
        <figcaption><i class="ion-upload"></i>
          <h2>BALANCED NUMBER</h2>
          <h4>This index represents the person's ability to balance problems or challenges in life.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .7s" src="image/thansohoc/10.png" alt="sq-sample27"/>
        <figcaption><i class="ion-stats-bars"></i>
          <h2>NUMBER OF NATURAL ABILITIES</h2>
          <h4>This index represents your innate abilities.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .8s" src="image/thansohoc/11.png" alt="sq-sample28"/>
        <figcaption><i class="ion-share"></i>
          <h2>MISSION NUMBER</h2>
          <h4>This index helps you better understand your purpose and mission in life.</h4>
        </figcaption>
      </div>
      <div class="row1"><img style="--d: .9s" src="image/thansohoc/12.png" alt="sq-sample28"/>
        <figcaption><i class="ion-share"></i>
          <h2>NUMBER OF CHALLENGES</h2>
          <h4>The challenge index indicates the obstacles and difficulties a person typically encounters throughout life.</h4>
        </figcaption>
      </div>  
    </div>
</section>
<!--End: Number-->

<!--Begin: Contact-->
<div id="contact">
  <div class="contact-info">
      <div class="first-info">
          <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
          <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
      </div>

      <div class="second-info">
          <h4>CONTACT</h4>
          <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
          <p>ngocthao2510nt@gmail.com</p>
      </div>

      <div class="third-info">
          <h4>SOCIAL MEDIA</h4>
          <div class="social-icon">
              <a href=""><i class='bx bxl-facebook'></i></a>
              <a href=""><i class='bx bxl-instagram' ></i></a>
              <a href=""><i class='bx bxl-youtube' ></i></a>
          </div>
      </div>

      <div class="fourth-info">
          <h4>CUSTOMER SUPPORT</h4>
          <p>FAQ</p>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Customer Support</p>
      </div>
  </div>
</div>
<!--End: Contact-->

<script src="main.js"> </script>
</body>
</html>