<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRA</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="nhanma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-thien-binh-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Libra</h1>
        <hr>
        <h2>Information about Libra</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/7-cung-thien-binh.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From September 23 - October 22</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Libra</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">07</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">The scale, ♎︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Venus</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Air</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Crimson color</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Aquarius, Gemini and Capricorn</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Libra</h1>
        <p>Strengths: Cooperation, diplomacy, gentleness, fairness, sociality</p>
        <p>Weaknesses: Hesitancy, avoiding confrontation, holding grudges, self-pity.</p>
        <p>Libra likes: Being sociable, gentle, sharing with others, loves outdoor activities</p>
        <p>Libra likes: Being sociable, gentle, sharing with others, loves outdoor activities</p>
        <p>Libra is a constellation that symbolizes the coming of autumn, and the meaning of autumn is expressed in Libra's special awareness of innate abilities. You look for common ground and a basis for mutual understanding. A gentle personality makes hatred and hostility never come near you. Libra is gentle and elegant, you need to live happily, and you need friendship and loyal love. Being accommodating and submissive are key characteristics of your personality.</p>
        <p>Whether you are a Libra man or woman, you can see the invaluable feminine qualities, integrity, approachability, outstanding personality, artistic inspiration and talent that you possess. hold. This is a Libra man! Little things can make you panic. You always seek stability and inner balance, without which you cannot live peacefully. This is the person who can open the way to reconciliation for conflicts in life.</p>
        <p>Libra people born in the fall are very careful with their words and deeds. Getting along with you is not hot-tempered, nor is it simple and rough, because your emotions are very unpredictable, and sometimes excitement will follow. You are excited about everything that is going on around you, knowing not only what is happening but also knowing the best time to succeed. Libra is best at spotting people who share your interests.</p>

        <h1>2. Libra's motto</h1>
        <p>“No man is an island.”</p>
        <h1>3. Libra's relationship with other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Aquarius</li>
                <li>Most reliable constellation: Capricorn</li>
                <li>Best study subjects: Aries</li>
                <li>Best work partner: Scorpio</li>
                <li>Constellation most easily influenced: Cancer</li>
                <li>The easiest constellations to grasp: Scorpio, Capricorn, Taurus, Leo</li>
                <li>The most important constellations to watch out for: Sagittarius, Pisces, Cancer, Virgo</li>
                <li>Constellations with 100% compatibility: Aquarius, Gemini</li>
                <li>Constellation with 90% compatibility: Sagittarius, Leo</li>
                <li>Constellation with 80% compatibility: Libra</li>
                <li>Constellations of the same type (air signs): Libra, Aquarius, Gemini</li>
                <li>Opposing constellation: Aries</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Libra</h1>
        <p>
            <ul>
                <li>You make others feel comfortable. People love being around you and you love them too. A room full of people is your happy place.</li>
                <li>Your eyes are unmatched. You see color combinations, patterns, and art where others cannot see.</li>
                <li>You are a master communicator. You don't stress about having a difficult conversation, and even though you don't try to make it smooth, you get deals and bargains wherever you go, just for reason and charm. your.</li>
                <li>You are not afraid to try something new. You know nothing is permanent, which makes starting something new whether moving house, falling in love, or entering a new career, extremely exciting.</li>
                <li>You are never alone. Your mind is an endless source of inspiration, and you can always keep yourself entertained even when your smartphone is not around.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>