<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRGO</title>
    <link rel="icon" type="image/x-icon" href="image/logo1.png">
    <!-- CSS Link -->
    <link rel="stylesheet" href="xunu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Croissant+One&family=Oswald:wght@300;400&family=Jost:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Extra+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!--Begin: Header -->
<header id="header">
    <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li><a href="astrology.html"><i class='bx bx-home'></i> HOME</a></li>
        <a href="bandosao.html">STAR MAP</a>
        <a href="thansohoc.html">NUMEROMETRY</a>
        <a href="cunghoangdao.html">ZODIAC</a>
        <a href="#contact">CONTACT</a>
    </ul>
    <div class="nav-icon">
        <a href=""><i class="bx bx-search"></i></a>
        <a href=""><i class="bx bx-user"></i></a>
        <a href=""><i class="bx bx-cart"></i></a>
    </div>
    <div id="menu-icon"> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></div>
</header>
<!--End: Header-->

<!--Begin: Main-->
<section id="main">
    <div class="img-bd">
        <img src="image/cunghoangdao/cung-xu-nu-1536x878.webp" alt="">
    </div>
    <div class="title">
        <h1>Virgo</h1>
        <hr>
        <h2>Information about Virgo</h2>
    </div>

    <div class="img-bd2">
        <img src="image/cunghoangdao/6-cung-xu-nu.png" alt="">
    </div>

    <div class="text-container">
        <div class="left-text">Date of birth</div>
        <div class="right-text">From August 23 - September 22</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">English name</div>
        <div class="right-text">Virgo</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Minor chord</div>
        <div class="right-text">06</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Icon</div>
        <div class="right-text">Virgin girl, ♍︎</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Ruling planet</div>
        <div class="right-text">Mercury</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Element</div>
        <div class="right-text">Earth</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Color</div>
        <div class="right-text">Green, yellow, white or brown</div>
    </div>

    <div class="my-divider1"></div>

    <div class="text-container">
        <div class="left-text">Suitable for the palace</div>
        <div class="right-text">Colors are green, yellow, white or brown</div>
    </div>

    <div class="my-divider1"></div>

    <div id="content">
        <h1>1. Characteristics of Virgo</h1>
        <p>Strengths:  Loyal, analytical, kind, hardworking, practical</p>
        <p>Weaknesses:  shy, nervous, overly critical of self and others, all work and no play</p>
        <p>Virgo likes:  Animals, healthy food, books, nature, cleanliness</p>
        <p>Virgo does not like:  Rude personality, asking for help, disregarding the central role</p>
        <p>Mercury is the ruling planet of Virgo so people who influence Virgo are perfectionistic, critical and anxious, and it is their trait to be critical. Virgo is very humble but can easily put pressure on themselves. Many people are afraid to hear that Virgo knows that they often criticize and nag like mothers-in-law, they are dissatisfied with others and their relationships. . are "serious and sophisticated" people, but Virgo people love to help others is another truth.</p>
        <p>All Virgos like to be busy, they cannot be idle and do nothing, and serving others is their life goal. Unconfident Virgos sometimes have poor organizational skills, due to a lack of confidence in themselves; they need the encouragement of friends and family to push them forward. Their naturally nervous personality also makes them prone to pessimism!</p>

        <h1>2. Virgo's motto</h1>
        <p>“My best can always be better.”</p>
        <h1>3. Relationships between Virgo and other zodiac signs</h1>
        <p>
            <ul>
                <li>Favorite constellation: Capricorn</li>
                <li>Most reliable constellation: Sagittarius</li>
                <li>Best study subjects: Pisces</li>
                <li>Best work partner: Libra</li>
                <li>Constellation most easily influenced: Gemini</li>
                <li>The easiest constellations to grasp: Libra, Sagittarius, Aries, Cancer</li>
                <li>The most important constellations to watch out for: Scorpio, Aquarius, Gemini, Leo</li>
                <li>Constellations with 100% compatibility: Capricorn, Taurus</li>
                <li>Constellation with 90% compatibility: Scorpio, Cancer</li>
                <li>Constellation with 80% compatibility: Virgo </li>
                <li>Constellations of the same type (earth signs): Virgo, Capricorn, Taurus</li>
                <li>Opposing constellation: Pisces;</li>
            </ul>
        </p>
        <h1>4. Top 5 reasons to love Virgo</h1>
        <p>
            <ul>
                <li>While you're the first to admit that appearances can be deceiving, your ability to create a beautiful life can boost your mood.</li>
                <li>A hard worker, you get things done every boss wants someone like you on his or her team.</li>
                <li>You are kind and always willing to lend a hand to those who need it.</li>
                <li>You're really funny. You don't always let your sense of humor shine through, but anyone who knows you well is fully aware that you can make people collapse in laughter. Your sense of humor and sharp observational skills cannot be beat.</li>
                <li>You are so smart. Known for your intelligence, you will happily research anything you don't know and you enjoy learning for the sake of learning.</li>
            </ul>
        </p>

    </div>
</section>
<!--End: Main-->

<!--Begin: Contact-->
<div id="contact">
    <div class="contact-info">
        <div class="first-info">
            <a href="astrology.html" class="logo"><img src="image/logo.png" alt=""></a>
            <p><i class='bx bxs-map-pin'></i> 14 Alley 11, Vuong Thua Vu Street, Khuong Trung Ward, Thanh Xuan District, Hanoi, Vietnam</p>
        </div>

        <div class="second-info">
            <h4>CONTACT</h4>
            <p><i class='bx bxs-phone' ></i> 096 952 32 35</p>
            <p>ngocthao2510nt@gmail.com</p>
        </div>

        <div class="third-info">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icon">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="fourth-info">
            <h4>CUSTOMER SUPPORT</h4>
            <p>FAQ</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Customer Support</p>
        </div>
    </div>
</div>
<!--End: Contact-->
<script src="main.js"> </script>
</body>
</html>